# mybatis-dynamic-query-sqlite-demo

./: README.md  pom.xml
db/: create_table.sql
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/github/wz2cool/mybatis/dynamic/query/sqlitedemo/: Application.java
src/main/java/com/github/wz2cool/mybatis/dynamic/query/sqlitedemo/config/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/github/wz2cool/mybatis/dynamic/query/sqlitedemo/controller/: CategoryController.java  CategoryProductViewController.java  HelloController.java
src/main/java/com/github/wz2cool/mybatis/dynamic/query/sqlitedemo/mapper/: CategoryMapper.java  CategoryProductViewMapper.java  ProductMapper.java
src/main/java/com/github/wz2cool/mybatis/dynamic/query/sqlitedemo/mapper/table/: CategoryMapper.java  ProductMapper.java
src/main/java/com/github/wz2cool/mybatis/dynamic/query/sqlitedemo/mapper/view/: CategoryProductViewMapper.java
src/main/java/com/github/wz2cool/mybatis/dynamic/query/sqlitedemo/model/entity/: CategoryDO.java  CustomerCustomerDemoDO.java  CustomerCustomerDemoIdDO.java  CustomerDO.java  CustomerDemographicsDO.java  EmployeeDO.java  EmployeeTerritoriesDO.java  EmployeeTerritoriesIdDO.java  OrderDO.java  OrderDetailDO.java  OrderDetailIdDO.java  ProductDO.java  RegionDO.java  ShipperDO.java  SupplierDO.java  TerritoryDO.java
src/main/java/com/github/wz2cool/mybatis/dynamic/query/sqlitedemo/model/entity/table/: CategoryDO.java  CustomerCustomerDemoDO.java  CustomerCustomerDemoIdDO.java  CustomerDO.java  CustomerDemographicsDO.java  EmployeeDO.java  EmployeeTerritoriesDO.java  EmployeeTerritoriesIdDO.java  OrderDO.java  OrderDetailDO.java  OrderDetailIdDO.java  ProductDO.java  RegionDO.java  ShipperDO.java  SupplierDO.java  TerritoryDO.java
src/main/java/com/github/wz2cool/mybatis/dynamic/query/sqlitedemo/model/entity/view/: CategoryProductViewDO.java
src/main/java/com/github/wz2cool/mybatis/dynamic/query/sqlitedemo/service/: CategoryProductViewService.java  CategoryService.java
src/main/resources/: application.properties
src/test/java/com/github/wz2cool/mybatis/dynamic/query/sqlitedemo/service/: CategoryProductViewServiceTest.java
