# 应用配置
app.name=MyBatis Dynamic Query SQLite Demo
app.hello.message=Hello World from Spring Boot 2.3.12!

# 服务器配置
server.port=8080
server.servlet.context-path=/

# Spring Boot配置
spring.application.name=mybatis-dynamic-query-sqlite-demo

# 数据库配置
spring.datasource.url=jdbc:sqlite:db/northwind.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# 日志配置
logging.level.com.github.wz2cool.mybatis.dynamic.query.sqlitedemo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n